:root{
  --bg:#07070a;
  --muted:#9aa0a6;
  --accent:#ff6ea6;
}
html,body,#root{height:100%;}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg, #05050a 0%, #0b0b0f 100%);
  color: #fff;
}

/* Skip link styles */
.skip-link{position:fixed;left:12px;top:12px;background:#fff;color:#05050a;padding:8px 10px;border-radius:6px;z-index:999;transform:translateY(-120%);transition:transform .18s}
.skip-link:focus{transform:translateY(0);outline:3px solid #ff9acb}
.page-root{display:flex;flex-direction:column;min-height:100vh}
.hero{padding:48px 24px;text-align:center}
.title{font-size:48px;margin:0;letter-spacing:2px;animation:float 6s ease-in-out infinite;display:inline-block}
.subtitle{color:var(--muted);margin:8px 0 20px}
.enter-btn{background:linear-gradient(90deg,var(--accent),#ff9acb);border:0;padding:12px 20px;border-radius:999px;color:#04060a;font-weight:700;cursor:pointer;box-shadow:0 8px 30px rgba(255,110,166,0.12);transition:transform 220ms, box-shadow 220ms}
.enter-btn:hover{transform:translateY(-6px);box-shadow:0 18px 48px rgba(255,110,166,0.22)}

@keyframes float{
  0%{transform:translateY(0) rotate(0deg)}
  50%{transform:translateY(-8px) rotate(-1deg)}
  100%{transform:translateY(0) rotate(0deg)}
}
.scene-area{flex:1;min-height:60vh}

@media (max-width: 600px) {
  .title {
    font-size: 32px;
  }
  .hero {
    padding: 32px 16px;
  }
  .scene-area {
    min-height: 50vh;
  }
}
