@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --anime-dark: #0a0a0b;
    --anime-card: #141414;
    --anime-pink: #e50914;
    /* Netflix Red */
    --anime-accent: #54b9ff;
    --glass: rgba(20, 20, 20, 0.7);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--anime-dark);
    color: white;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--anime-dark);
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #444;
}

/* Glassmorphism */
.glass {
    background: var(--glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover {
    background: rgba(255, 255, 255, 0.07);
    border-color: rgba(255, 255, 255, 0.1);
}

/* Netflix Fade Effects */
.netflix-row-fade-right {
    background: linear-gradient(to right, transparent, var(--anime-dark));
}

.netflix-row-fade-left {
    background: linear-gradient(to left, transparent, var(--anime-dark));
}

/* Animations */
@keyframes image-zoom {
    from {
        transform: scale(1.1);
    }

    to {
        transform: scale(1.0);
    }
}

.animate-image-zoom {
    animation: image-zoom 10s ease-out forwards;
}

.animate-slide-up {
    animation: slide-up 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Layout Utilities */
.aspect-netflix {
    aspect-ratio: 16 / 9;
}

.hide-scrollbar::-webkit-scrollbar {
    display: none;
}

.hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Netflix Card Hover State */
.netflix-card-container:hover {
    z-index: 50;
    transform: scale(1.3) translateY(-10%);
}

/* Skeleton Loading Shimmer */
.shimmer {
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.05) 50%,
            rgba(255, 255, 255, 0) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}